# ogress

./: pom.xml
src/main/java/com/github/ogress/: FieldAccessor.java  FieldInfo.java  OgressConstants.java  OgressDb.java  OgressDbImpl.java  OgressField.java  OgressFieldAccessor.java  OgressFieldInfo.java  OgressFieldKind.java  OgressIOAdapter.java  OgressObject.java  OgressObjectInfo.java  OgressObjectSchema.java  OgressObjectSchemaRegistry.java  OgressObjectSerializer.java  OgressPersistenceManager.java  OgressType.java
src/main/java/com/github/ogress/io/: FileSystemIOAdapter.java  FileSystemPersistenceManage.java  StubIOAdapter.java
src/main/java/com/github/ogress/serializer/: DefaultSerializers.java  OgressFieldSerializer.java  OgressValueDeserializer.java  OgressValueSerializer.java  PropertiesObjectSerializer.java  ValueSerializers.java
src/main/java/com/github/ogress/util/: Check.java  EmptyOgressObject.java  LazyValue.java  OgressUtils.java
src/test/java/com/github/ogress/model/: AbstractParentBean.java  AllFieldTypesBean.java  BeanWithIllegalType.java  ChildBean.java  ChildBeanWithFields.java  ChildOfAbstractParentBean.java  ChildOfAbstractParentNoBean.java  ChildOfTypedInterfaceBean.java  ComplexChildBean.java  ParentBean.java  ParentBeanWithFields.java  RefListBean.java  SimpleBean.java  StringListBean.java  TypeAnnotatedInterface.java
src/test/java/com/github/ogress/util/: AbstractOgressTest.java  OgressBasicTest.java  OgressSchemaTest.java  OgressUtilsTest.java  TestFilesystemIOAdapterTest.java  ValueSerializerTest.java
(+18 files in other folders)
